#######################################
# Syntax Coloring Map For RigExpertZero
####################################### 
# Class
#######################################

RigExpertZero	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

startZero 		KEYWORD2
startMeasure		KEYWORD2
getR			KEYWORD2
getRp			KEYWORD2
getX			KEYWORD2
getXp			KEYWORD2
getSWR			KEYWORD2
getRL			KEYWORD2
getZ			KEYWORD2
getPhase		KEYWORD2
getRho			KEYWORD2

